@import "@styles/variable.css";

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  padding: 20px;
  margin: 0 auto;
  font-family: var(--font-SFPro);
  font-size: 14px;
  line-height: 27px;

  a {
    text-transform: uppercase;
    transition: color ease-in-out 0.3s;

    &:hover {
      color: var(--color-secondary);
    }
  }
}

.nav-container {
  display: flex;
  width: 100%;
  padding: 40px 0;
  border-top: 1px solid #ffffff25;

  @media (--md-medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-between;
    flex-wrap: wrap; */
  }
}

.list {
  width: 150px;

  li {
    list-style: none;
  }
}

.contacts {
  display: flex;
  flex: 1;
  flex-direction: column;
  a {
    text-transform: none !important;
  }
}

.social {
  margin-top: 25px;
}

.address {
  display: flex;
  flex-direction: column;

  @media (--md-medium) {
    margin-top: 50px;
    grid-column: 1/3;
  }
}

.address_link {
  text-transform: none !important;
}

.policy {
  display: flex;
  gap: 10px;
  color: #ffffff40;

  .text {
    color: #ffffff40;
  }
}
